# Change Log

## [1.1.0](https://gitlab.com/michele-jr-melluso/code-beautifier/commit/fcd5e3dbac052c0da73f366f4068ec60e9efeb48) (2016-07-06)

**Implemented enhancements:**

- Remove Format Shortcut

## [1.1.0](https://gitlab.com/michele-jr-melluso/code-beautifier/commit/70c2304807f125b62d244dfc73223b7cf957c252) (2016-07-05)

**Implemented enhancements:**

- Fix Typescript Format Issues

## [1.0.0](https://gitlab.com/michele-jr-melluso/code-beautifier/commit/8248ef3020fba77e6c81b785a18be59ca9b7ebcf) (2016-07-01)

**Implemented enhancements:**

- Add Format Shortcut support

## [0.8.0](https://gitlab.com/michele-jr-melluso/code-beautifier/commit/2c59ef0d2d7b3b18901590e9ef5faba6b354b7ec) (2016-07-01)

**Implemented enhancements:**

- Add SASS support for future changes in VSCode

## [0.7.0](https://gitlab.com/michele-jr-melluso/code-beautifier/commit/0754cd666ab9dc3f3372efac648b7b2df13a661b) (2016-07-01)

**Implemented enhancements:**

- Manage default formatting method 

## [0.6.1](https://gitlab.com/michele-jr-melluso/code-beautifier/commit/5b7009eccfee24a59dd698fdc4ec05273c39c2f1) (2016-05-06)

**Implemented enhancements:**

- Increase vscode version

## [0.6.0](https://gitlab.com/michele-jr-melluso/code-beautifier/commit/21037c81cac94a7f07f7a29266faea5261539d58) (2016-04-20)

**Implemented enhancements:**

- Fix js-beautify library (Typescript Typings)

## [0.5.0](https://gitlab.com/michele-jr-melluso/code-beautifier/commit/b58e5bef7cb91127d2cb0d0fa28b7c329f93fad6) (2016-04-19)

**Implemented enhancements:**

- Remove error message

## [0.4.0](https://gitlab.com/michele-jr-melluso/code-beautifier/commit/6b63140b5f03186eaf982a669ebf878735716f87) (2016-04-19)

**Implemented enhancements:**

- Add Typescript support